cabal-version:   3.0

-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'transmission-rpc' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:            transmission-rpc

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:         0.1.0.0

-- A short (one-line) description of the package.
synopsis:
  Haskell implementation of the Transmission bittorrent client JSON-RPC protocol

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:        https://github.com/GuillaumedeVolpiano/transmission-rpc

-- The license under which the package is released.
license:         BSD-3-Clause

-- The file containing the license text.
license-file:    LICENSE

-- The package author(s).
author:          GuillaumedeVolpiano

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:      xavier@wheredoibegin.fr

-- A copyright notice.
-- copyright:
category:        Network
build-type:      Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files: CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
  ghc-options: -Wall

library
  -- Import common warning flags.
  import:           warnings

  -- Modules exported by the library.
  exposed-modules:
    Transmission.RPC.Client
    Transmission.RPC.Enum
    Transmission.RPC.Session
    Transmission.RPC.Torrent
    Transmission.RPC.Types

  -- Modules included in this library but not exported.
  other-modules:
    Transmission.RPC.Constants
    Transmission.RPC.Errors
    Transmission.RPC.Utils

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  -- todo : switch from attoparsec to flatparse
  build-depends:
    , aeson                 ^>=2.2.3.0
    , attoparsec            ^>=0.14.4
    , attoparsec-aeson      ^>=2.2.2.0
    , base                  ^>=4.21.0.0
    , base64-bytestring     ^>=1.2.1.0
    , bytestring            ^>=0.12.2.0
    , case-insensitive      ^>=1.2.1.0
    , containers            ^>=0.7
    , effectful             ^>=2.5.1.0
    , effectful-core        ^>=2.5.1.0
    , http-client           ^>=0.7.19
    , lens                  ^>=5.3.3
    , log-base              ^>=0.12.1.0
    , log-effectful         ^>=1.0.1.0
    , monad-time-effectful  ^>=1.0.0.0
    , text                  ^>=2.1.2
    , time                  ^>=1.14
    , unordered-containers  ^>=0.2.20
    , utf8-string           ^>=1.0.2
    , vector                ^>=0.13.2.0
    , wreq                  ^>=0.5.4.2
    , wreq-effectful        ^>=0.1.1.1

  -- Directories containing source files.
  hs-source-dirs:   src

  -- Base language which the package is written in.
  default-language: Haskell2010

test-suite transmission-rpc-test
  -- Import common warning flags.
  import:           warnings

  -- Base language which the package is written in.
  default-language: Haskell2010

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- The interface type and version of the test suite.
  type:             exitcode-stdio-1.0

  -- Directories containing source files.
  hs-source-dirs:   test

  -- The entrypoint to the test suite.
  main-is:          Main.hs

  -- Test dependencies.
  build-depends:
    , base              ^>=4.21.0.0
    , transmission-rpc
